<?xml version="1.0"?>
<analyzerinfo checksum="1164809481">
        <error id="missingOverride" severity="style" msg="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\FontManager.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="27" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\FontManager.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="34" info="Virtual function in base class"/>
            <symbol>draw</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\FontManager.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="28" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\FontManager.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="37" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\FontManager.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="29" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\FontManager.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="40" info="Virtual function in base class"/>
            <symbol>clean</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="load" lineNumber="7"/>
    <functiondecl functionName="textToTexture" lineNumber="20"/>
    <functiondecl functionName="getFont" lineNumber="51"/>
    <functiondecl functionName="clean" lineNumber="56"/>
    <functioncall functionName="ARRIVE"/>
    <functioncall functionName="AVOID"/>
    <functioncall functionName="CLOSED"/>
    <functioncall functionName="COL_NUM"/>
    <functioncall functionName="DOWN"/>
    <functioncall functionName="END_SCENE"/>
    <functioncall functionName="FLEE"/>
    <functioncall functionName="FontManager"/>
    <functioncall functionName="GOAL"/>
    <functioncall functionName="Game"/>
    <functioncall functionName="IDLE"/>
    <functioncall functionName="Instance"/>
    <functioncall functionName="LEFT"/>
    <functioncall functionName="MINE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NUM_OF_NEIGHBOURS"/>
    <functioncall functionName="NUM_OF_SCENES"/>
    <functioncall functionName="NUM_OF_STATES"/>
    <functioncall functionName="NUM_OF_TILE_STATES"/>
    <functioncall functionName="NUM_OF_TYPES"/>
    <functioncall functionName="OPEN"/>
    <functioncall functionName="PLANET"/>
    <functioncall functionName="PLAY_SCENE"/>
    <functioncall functionName="RIGHT"/>
    <functioncall functionName="ROW_NUM"/>
    <functioncall functionName="SDL_CreateTextureFromSurface"/>
    <functioncall functionName="SDL_FLIP_NONE"/>
    <functioncall functionName="SDL_FreeSurface"/>
    <functioncall functionName="SDL_GetError"/>
    <functioncall functionName="SEEK"/>
    <functioncall functionName="SHIP"/>
    <functioncall functionName="START"/>
    <functioncall functionName="START_SCENE"/>
    <functioncall functionName="SoundManager"/>
    <functioncall functionName="TARGET"/>
    <functioncall functionName="TILE"/>
    <functioncall functionName="TILE_COST"/>
    <functioncall functionName="TILE_SIZE"/>
    <functioncall functionName="TTF_CloseFont"/>
    <functioncall functionName="TTF_GetError"/>
    <functioncall functionName="TTF_OpenFont"/>
    <functioncall functionName="TTF_RenderText_Solid"/>
    <functioncall functionName="TTF_STYLE_NORMAL"/>
    <functioncall functionName="TTF_SetFontStyle"/>
    <functioncall functionName="TextureManager"/>
    <functioncall functionName="UNDEFINED"/>
    <functioncall functionName="UP"/>
    <functioncall functionName="addTexture"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="colour"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="font"/>
    <functioncall functionName="fontID"/>
    <functioncall functionName="getRenderer"/>
    <functioncall functionName="getTexture"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="override"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="style"/>
    <functioncall functionName="textSurface"/>
    <functioncall functionName="textureID"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
