<?xml version="1.0"?>
<analyzerinfo checksum="3482863354">
        <error id="missingOverride" severity="style" msg="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="27" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="34" info="Virtual function in base class"/>
            <symbol>draw</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="28" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="37" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="29" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="40" info="Virtual function in base class"/>
            <symbol>clean</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="addChild" lineNumber="13"/>
    <functiondecl functionName="removeAllChildren" lineNumber="18"/>
    <functiondecl functionName="numberOfChildren" lineNumber="26"/>
    <functioncall functionName="ARRIVE"/>
    <functioncall functionName="AVOID"/>
    <functioncall functionName="END_SCENE"/>
    <functioncall functionName="FLEE"/>
    <functioncall functionName="IDLE"/>
    <functioncall functionName="MINE"/>
    <functioncall functionName="NUM_OF_SCENES"/>
    <functioncall functionName="NUM_OF_STATES"/>
    <functioncall functionName="NUM_OF_TYPES"/>
    <functioncall functionName="PLANET"/>
    <functioncall functionName="PLAY_SCENE"/>
    <functioncall functionName="SEEK"/>
    <functioncall functionName="SHIP"/>
    <functioncall functionName="START_SCENE"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="TARGET"/>
    <functioncall functionName="TILE"/>
    <functioncall functionName="child"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="size"/>
  </FileInfo>
</analyzerinfo>
