<?xml version="1.0"?>
<analyzerinfo checksum="1061313782">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="load" lineNumber="15"/>
    <functiondecl functionName="playMusic" lineNumber="44"/>
    <functiondecl functionName="playSound" lineNumber="49"/>
    <functioncall functionName="DUMMY_ENUM_VALUE"/>
    <functioncall functionName="MIX_FADING_IN"/>
    <functioncall functionName="MIX_FADING_OUT"/>
    <functioncall functionName="MIX_NO_FADING"/>
    <functioncall functionName="MUS_CMD"/>
    <functioncall functionName="MUS_FLAC"/>
    <functioncall functionName="MUS_MID"/>
    <functioncall functionName="MUS_MOD"/>
    <functioncall functionName="MUS_MODPLUG_UNUSED"/>
    <functioncall functionName="MUS_MP3"/>
    <functioncall functionName="MUS_MP3_MAD_UNUSED"/>
    <functioncall functionName="MUS_NONE"/>
    <functioncall functionName="MUS_OGG"/>
    <functioncall functionName="MUS_OPUS"/>
    <functioncall functionName="MUS_WAV"/>
    <functioncall functionName="Mix_CloseAudio"/>
    <functioncall functionName="Mix_LoadMUS"/>
    <functioncall functionName="Mix_LoadWAV_RW"/>
    <functioncall functionName="Mix_OpenAudio"/>
    <functioncall functionName="Mix_PlayChannelTimed"/>
    <functioncall functionName="Mix_PlayMusic"/>
    <functioncall functionName="SDL_AUDIO_PAUSED"/>
    <functioncall functionName="SDL_AUDIO_PLAYING"/>
    <functioncall functionName="SDL_EFREAD"/>
    <functioncall functionName="SDL_EFSEEK"/>
    <functioncall functionName="SDL_EFWRITE"/>
    <functioncall functionName="SDL_ENOMEM"/>
    <functioncall functionName="SDL_GetError"/>
    <functioncall functionName="SDL_LASTERROR"/>
    <functioncall functionName="SDL_RWFromFile"/>
    <functioncall functionName="SDL_Swap32"/>
    <functioncall functionName="SDL_THREAD_PRIORITY_HIGH"/>
    <functioncall functionName="SDL_THREAD_PRIORITY_LOW"/>
    <functioncall functionName="SDL_THREAD_PRIORITY_NORMAL"/>
    <functioncall functionName="SDL_UNSUPPORTED"/>
    <functioncall functionName="SDL_memcpy"/>
    <functioncall functionName="SoundManager"/>
    <functioncall functionName="_In_bytecount_"/>
    <functioncall functionName="_Inout_z_cap_"/>
    <functioncall functionName="_Out_bytecap_"/>
    <functioncall functionName="_Out_z_cap_"/>
    <functioncall functionName="_val"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_bytes"/>
    <functioncall functionName="f"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="loop"/>
    <functioncall functionName="maxlen"/>
    <functioncall functionName="pChunk"/>
    <functioncall functionName="pMusic"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="ui32"/>
    <functioncall functionName="val"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
