<?xml version="1.0"?>
<analyzerinfo checksum="3642699151">
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;start&apos; is called from constructor &apos;StartScene()&apos; at line 11. Dynamic binding is not used." verbose="Virtual function &apos;start&apos; is called from constructor &apos;StartScene()&apos; at line 11. Dynamic binding is not used.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.h" line="19" info="start is a virtual function"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" line="11" info="Calling start"/>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="27" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="34" info="Virtual function in base class"/>
            <symbol>draw</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="28" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="37" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="29" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="40" info="Virtual function in base class"/>
            <symbol>clean</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h:10:7" my-argnr="1" my-argname="tileA" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h" linenr="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h:10:7" my-argnr="2" my-argname="tileB" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h" linenr="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="draw" lineNumber="18"/>
    <functiondecl functionName="update" lineNumber="24"/>
    <functiondecl functionName="clean" lineNumber="28"/>
    <functiondecl functionName="handleEvents" lineNumber="32"/>
    <functiondecl functionName="start" lineNumber="63"/>
    <functioncall functionName="ARRIVE"/>
    <functioncall functionName="AVOID"/>
    <functioncall functionName="CLOSED"/>
    <functioncall functionName="COL_NUM"/>
    <functioncall functionName="DOWN"/>
    <functioncall functionName="END_SCENE"/>
    <functioncall functionName="FLEE"/>
    <functioncall functionName="FontManager"/>
    <functioncall functionName="GOAL"/>
    <functioncall functionName="Game"/>
    <functioncall functionName="IDLE"/>
    <functioncall functionName="Instance"/>
    <functioncall functionName="LEFT"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="MINE"/>
    <functioncall functionName="NUM_OF_NEIGHBOURS"/>
    <functioncall functionName="NUM_OF_SCENES"/>
    <functioncall functionName="NUM_OF_STATES"/>
    <functioncall functionName="NUM_OF_TILE_STATES"/>
    <functioncall functionName="NUM_OF_TYPES"/>
    <functioncall functionName="OPEN"/>
    <functioncall functionName="PLANET"/>
    <functioncall functionName="PLAY_SCENE"/>
    <functioncall functionName="RIGHT"/>
    <functioncall functionName="ROW_NUM"/>
    <functioncall functionName="SDL_FLIP_NONE"/>
    <functioncall functionName="SDL_PollEvent"/>
    <functioncall functionName="SEEK"/>
    <functioncall functionName="SHIP"/>
    <functioncall functionName="START"/>
    <functioncall functionName="START_SCENE"/>
    <functioncall functionName="SoundManager"/>
    <functioncall functionName="StartScene"/>
    <functioncall functionName="TARGET"/>
    <functioncall functionName="TILE"/>
    <functioncall functionName="TILE_COST"/>
    <functioncall functionName="TILE_SIZE"/>
    <functioncall functionName="TTF_STYLE_NORMAL"/>
    <functioncall functionName="TextureManager"/>
    <functioncall functionName="UNDEFINED"/>
    <functioncall functionName="UP"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="break"/>
    <functioncall functionName="changeSceneState"/>
    <functioncall functionName="default"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="event"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getTileValue"/>
    <functioncall functionName="if"/>
    <functioncall functionName="override"/>
    <functioncall functionName="quit"/>
    <functioncall functionName="start"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sym"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="vec2"/>
  </FileInfo>
</analyzerinfo>
