<?xml version="1.0"?>
<analyzerinfo checksum="3278232665">
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;x&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;x&apos; might be accessed at non-zero index." cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="179"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="179" info="Address of variable taken here."/>
        </error>
        <error id="objectIndex" severity="warning" msg="The address of local variable &apos;x&apos; might be accessed at non-zero index." verbose="The address of local variable &apos;x&apos; might be accessed at non-zero index." cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="180"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="180" info="Address of variable taken here."/>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;Value&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;Value&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="1754"/>
            <symbol>Value</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;GlyphOffset&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;GlyphOffset&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="2124"/>
            <symbol>GlyphOffset</symbol>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;start&apos; is called from constructor &apos;StartScene()&apos; at line 11. Dynamic binding is not used." verbose="Virtual function &apos;start&apos; is called from constructor &apos;StartScene()&apos; at line 11. Dynamic binding is not used.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.h" line="19" info="start is a virtual function"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" line="11" info="Calling start"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;ImColor&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;ImColor&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="1752"/>
            <symbol>ImColor</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;ImColor&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;ImColor&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="1754"/>
            <symbol>ImColor</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;ImDrawList&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;ImDrawList&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="1897"/>
            <symbol>ImDrawList</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="27" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="34" info="Virtual function in base class"/>
            <symbol>draw</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="28" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="37" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;clean&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Scene.h" line="29" info="Function in derived class"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\GameObject.h" line="40" info="Virtual function in base class"/>
            <symbol>clean</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="1260"/>
        </error>
        <error id="funcArgOrderDifferent" severity="warning" msg="Function &apos;operator*&apos; argument order different: declaration &apos;q, p&apos; definition &apos;p, o&apos;" verbose="Function &apos;operator*&apos; argument order different: declaration &apos;q, p&apos; definition &apos;p, o&apos;" cwe="683">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtx\dual_quaternion.inl" line="166"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtx\dual_quaternion.hpp" line="102"/>
            <symbol>operator*</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;e&apos; shadows outer function" verbose="Local variable &apos;e&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="37" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\constants.hpp" line="121" info="Shadowed declaration"/>
            <symbol>e</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;e&apos; shadows outer function" verbose="Local variable &apos;e&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="125" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\constants.hpp" line="121" info="Shadowed declaration"/>
            <symbol>e</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;angle&apos; shadows outer function" verbose="Local variable &apos;angle&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.inl" line="498" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.hpp" line="307" info="Shadowed declaration"/>
            <symbol>angle</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;angle&apos; shadows outer function" verbose="Local variable &apos;angle&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.inl" line="541" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.hpp" line="307" info="Shadowed declaration"/>
            <symbol>angle</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;one&apos; shadows outer function" verbose="Local variable &apos;one&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtx\dual_quaternion.inl" line="245" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\constants.hpp" line="41" info="Shadowed declaration"/>
            <symbol>one</symbol>
        </error>
        <error id="constArgument" severity="style" msg="Argument &apos;size_in_bytes/(int)sizeof(unsigned int)&apos; to function resize is always 2048" verbose="Argument &apos;size_in_bytes/(int)sizeof(unsigned int)&apos; to function resize is always 2048" cwe="570">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="2032" info="Argument &apos;size_in_bytes/(int)sizeof(unsigned int)&apos; to function resize is always 2048"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\IMGUI\imgui.h" line="2032" info="Assignment &apos;size_in_bytes=65536/8&apos;, assigned value is 8192"/>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="49" info="Shift"/>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="77" info="Shift"/>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="87" info="Shift"/>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="104" info="Shift"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;Entry.f&apos; is assigned a value that is never used." verbose="Variable &apos;Entry.f&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\StartScene.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="111"/>
            <symbol>Entry.f</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:500:29" call-funcname="SetNextItemOpen" call-argnr="2" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1538" call-argexpr="cond" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:271:29" call-funcname="SetNextWindowPos" call-argnr="2" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1566" call-argexpr="c" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/func_exponential.hpp:88:30" call-funcname="sqrt" call-argnr="1" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/func_geometric.inl" linenr="234" call-argexpr="k" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\func_geometric.inl" linenr="234" info="Assuming that condition 'k>=static_cast<genType>(0)' is not redundant"/>
</function-call><function-call call-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1263:0" call-funcname="push_back" call-argnr="1" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1265" my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1265:0" my-argnr="1"/>
<function-call call-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1263:0" call-funcname="push_back" call-argnr="1" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1265" my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1265:0" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h:73:27" my-argnr="1" my-argname="p" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h" linenr="75" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h:73:27" my-argnr="2" my-argname="r" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h" linenr="75" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:20:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="22" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:29:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="31" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:38:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="40" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:47:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="49" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:59:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="61" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:68:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="70" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:77:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="79" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:86:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="88" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:98:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="100" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:107:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="109" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:116:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="118" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:125:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="127" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h:73:27" my-argnr="1" my-argname="p" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h" linenr="75" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h:73:27" my-argnr="2" my-argname="r" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/SDL/include/SDL_rect.h" linenr="75" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h:10:7" my-argnr="1" my-argname="tileA" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h" linenr="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h:10:7" my-argnr="2" my-argname="tileB" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TileComparators.h" linenr="12" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1263:0" my-argnr="1" my-argname="v" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1263" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1269:0" my-argnr="2" my-argname="v" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1269" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1263:0" my-argnr="1" my-argname="v" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1263" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h:1269:0" my-argnr="2" my-argname="v" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.h" linenr="1269" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="draw" lineNumber="18"/>
    <functiondecl functionName="update" lineNumber="24"/>
    <functiondecl functionName="clean" lineNumber="28"/>
    <functiondecl functionName="handleEvents" lineNumber="32"/>
    <functiondecl functionName="start" lineNumber="63"/>
    <functioncall functionName="ARRIVE"/>
    <functioncall functionName="AVOID"/>
    <functioncall functionName="Add1"/>
    <functioncall functionName="AddConvexPolyFilled"/>
    <functioncall functionName="AddPolyline"/>
    <functioncall functionName="AlignTextToFramePadding"/>
    <functioncall functionName="Aligned"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="AngleRad"/>
    <functioncall functionName="Base"/>
    <functioncall functionName="Begin"/>
    <functioncall functionName="Bits"/>
    <functioncall functionName="Build"/>
    <functioncall functionName="CLOSED"/>
    <functioncall functionName="COL_NUM"/>
    <functioncall functionName="Capacity"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="ClearFreeMemory"/>
    <functioncall functionName="Coef00"/>
    <functioncall functionName="Coef02"/>
    <functioncall functionName="Coef03"/>
    <functioncall functionName="Coef04"/>
    <functioncall functionName="Coef06"/>
    <functioncall functionName="Coef07"/>
    <functioncall functionName="Coef08"/>
    <functioncall functionName="Coef10"/>
    <functioncall functionName="Coef11"/>
    <functioncall functionName="Coef12"/>
    <functioncall functionName="Coef14"/>
    <functioncall functionName="Coef15"/>
    <functioncall functionName="Coef16"/>
    <functioncall functionName="Coef18"/>
    <functioncall functionName="Coef19"/>
    <functioncall functionName="Coef20"/>
    <functioncall functionName="Coef22"/>
    <functioncall functionName="Coef23"/>
    <functioncall functionName="ColorConvertFloat4ToU32"/>
    <functioncall functionName="ColorConvertHSVtoRGB"/>
    <functioncall functionName="CustomRect"/>
    <functioncall functionName="DOWN"/>
    <functioncall functionName="DUMMY_ENUM_VALUE"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DataType"/>
    <functioncall functionName="Depth"/>
    <functioncall functionName="DetCof"/>
    <functioncall functionName="Dot"/>
    <functioncall functionName="Dot0"/>
    <functioncall functionName="Dot1"/>
    <functioncall functionName="END_SCENE"/>
    <functioncall functionName="EmptyString"/>
    <functioncall functionName="FLEE"/>
    <functioncall functionName="FLT_MAX"/>
    <functioncall functionName="Fac0"/>
    <functioncall functionName="Fac1"/>
    <functioncall functionName="Fac2"/>
    <functioncall functionName="Fac3"/>
    <functioncall functionName="Fac4"/>
    <functioncall functionName="Fac5"/>
    <functioncall functionName="FallbackAdvanceX"/>
    <functioncall functionName="FontManager"/>
    <functioncall functionName="FormatStr"/>
    <functioncall functionName="FractionalPart"/>
    <functioncall functionName="Func"/>
    <functioncall functionName="GOAL"/>
    <functioncall functionName="Game"/>
    <functioncall functionName="GetContentRegionAvail"/>
    <functioncall functionName="GetForegroundDrawList"/>
    <functioncall functionName="GetFrameCount"/>
    <functioncall functionName="GetFrameHeightWithSpacing"/>
    <functioncall functionName="GetIO"/>
    <functioncall functionName="I"/>
    <functioncall functionName="IDLE"/>
    <functioncall functionName="ImColor"/>
    <functioncall functionName="ImDrawChannel"/>
    <functioncall functionName="ImDrawCmd"/>
    <functioncall functionName="ImDrawCornerFlags_All"/>
    <functioncall functionName="ImDrawCornerFlags_BotLeft"/>
    <functioncall functionName="ImDrawCornerFlags_BotRight"/>
    <functioncall functionName="ImDrawCornerFlags_TopRight"/>
    <functioncall functionName="ImDrawData"/>
    <functioncall functionName="ImDrawList"/>
    <functioncall functionName="ImDrawListSplitter"/>
    <functioncall functionName="ImDrawVert"/>
    <functioncall functionName="ImFont"/>
    <functioncall functionName="ImFontAtlas"/>
    <functioncall functionName="ImFontConfig"/>
    <functioncall functionName="ImFontGlyph"/>
    <functioncall functionName="ImFontGlyphRangesBuilder"/>
    <functioncall functionName="ImGuiCol_Border"/>
    <functioncall functionName="ImGuiCol_BorderShadow"/>
    <functioncall functionName="ImGuiCol_Button"/>
    <functioncall functionName="ImGuiCol_ButtonActive"/>
    <functioncall functionName="ImGuiCol_ButtonHovered"/>
    <functioncall functionName="ImGuiCol_COUNT"/>
    <functioncall functionName="ImGuiCol_CheckMark"/>
    <functioncall functionName="ImGuiCol_ChildBg"/>
    <functioncall functionName="ImGuiCol_DragDropTarget"/>
    <functioncall functionName="ImGuiCol_FrameBg"/>
    <functioncall functionName="ImGuiCol_FrameBgActive"/>
    <functioncall functionName="ImGuiCol_FrameBgHovered"/>
    <functioncall functionName="ImGuiCol_Header"/>
    <functioncall functionName="ImGuiCol_HeaderActive"/>
    <functioncall functionName="ImGuiCol_HeaderHovered"/>
    <functioncall functionName="ImGuiCol_MenuBarBg"/>
    <functioncall functionName="ImGuiCol_ModalWindowDimBg"/>
    <functioncall functionName="ImGuiCol_NavHighlight"/>
    <functioncall functionName="ImGuiCol_NavWindowingDimBg"/>
    <functioncall functionName="ImGuiCol_NavWindowingHighlight"/>
    <functioncall functionName="ImGuiCol_PlotHistogram"/>
    <functioncall functionName="ImGuiCol_PlotHistogramHovered"/>
    <functioncall functionName="ImGuiCol_PlotLines"/>
    <functioncall functionName="ImGuiCol_PlotLinesHovered"/>
    <functioncall functionName="ImGuiCol_PopupBg"/>
    <functioncall functionName="ImGuiCol_ResizeGrip"/>
    <functioncall functionName="ImGuiCol_ResizeGripActive"/>
    <functioncall functionName="ImGuiCol_ResizeGripHovered"/>
    <functioncall functionName="ImGuiCol_ScrollbarBg"/>
    <functioncall functionName="ImGuiCol_ScrollbarGrab"/>
    <functioncall functionName="ImGuiCol_ScrollbarGrabActive"/>
    <functioncall functionName="ImGuiCol_ScrollbarGrabHovered"/>
    <functioncall functionName="ImGuiCol_Separator"/>
    <functioncall functionName="ImGuiCol_SeparatorActive"/>
    <functioncall functionName="ImGuiCol_SeparatorHovered"/>
    <functioncall functionName="ImGuiCol_SliderGrab"/>
    <functioncall functionName="ImGuiCol_SliderGrabActive"/>
    <functioncall functionName="ImGuiCol_Tab"/>
    <functioncall functionName="ImGuiCol_TabActive"/>
    <functioncall functionName="ImGuiCol_TabHovered"/>
    <functioncall functionName="ImGuiCol_TabUnfocused"/>
    <functioncall functionName="ImGuiCol_TabUnfocusedActive"/>
    <functioncall functionName="ImGuiCol_Text"/>
    <functioncall functionName="ImGuiCol_TextDisabled"/>
    <functioncall functionName="ImGuiCol_TextSelectedBg"/>
    <functioncall functionName="ImGuiCol_TitleBg"/>
    <functioncall functionName="ImGuiCol_TitleBgActive"/>
    <functioncall functionName="ImGuiCol_TitleBgCollapsed"/>
    <functioncall functionName="ImGuiCol_WindowBg"/>
    <functioncall functionName="ImGuiColorEditFlags_DisplayHSV"/>
    <functioncall functionName="ImGuiColorEditFlags_DisplayHex"/>
    <functioncall functionName="ImGuiColorEditFlags_DisplayRGB"/>
    <functioncall functionName="ImGuiColorEditFlags_Float"/>
    <functioncall functionName="ImGuiColorEditFlags_InputHSV"/>
    <functioncall functionName="ImGuiColorEditFlags_PickerHueBar"/>
    <functioncall functionName="ImGuiComboFlags_HeightLargest"/>
    <functioncall functionName="ImGuiCond_Always"/>
    <functioncall functionName="ImGuiCond_Appearing"/>
    <functioncall functionName="ImGuiCond_FirstUseEver"/>
    <functioncall functionName="ImGuiCond_Once"/>
    <functioncall functionName="ImGuiDataType_COUNT"/>
    <functioncall functionName="ImGuiDataType_Double"/>
    <functioncall functionName="ImGuiDataType_Float"/>
    <functioncall functionName="ImGuiDataType_S16"/>
    <functioncall functionName="ImGuiDataType_S32"/>
    <functioncall functionName="ImGuiDataType_S64"/>
    <functioncall functionName="ImGuiDataType_S8"/>
    <functioncall functionName="ImGuiDataType_U16"/>
    <functioncall functionName="ImGuiDataType_U32"/>
    <functioncall functionName="ImGuiDataType_U64"/>
    <functioncall functionName="ImGuiDataType_U8"/>
    <functioncall functionName="ImGuiDir_COUNT"/>
    <functioncall functionName="ImGuiDragDropFlags_AcceptNoDrawDefaultRect"/>
    <functioncall functionName="ImGuiFocusedFlags_AnyWindow"/>
    <functioncall functionName="ImGuiFocusedFlags_ChildWindows"/>
    <functioncall functionName="ImGuiFocusedFlags_RootAndChildWindows"/>
    <functioncall functionName="ImGuiFocusedFlags_RootWindow"/>
    <functioncall functionName="ImGuiHoveredFlags_AllowWhenBlockedByActiveItem"/>
    <functioncall functionName="ImGuiHoveredFlags_AllowWhenOverlapped"/>
    <functioncall functionName="ImGuiHoveredFlags_AnyWindow"/>
    <functioncall functionName="ImGuiHoveredFlags_ChildWindows"/>
    <functioncall functionName="ImGuiHoveredFlags_RectOnly"/>
    <functioncall functionName="ImGuiHoveredFlags_RootAndChildWindows"/>
    <functioncall functionName="ImGuiIO"/>
    <functioncall functionName="ImGuiInputTextCallbackData"/>
    <functioncall functionName="ImGuiKey_A"/>
    <functioncall functionName="ImGuiKey_Backspace"/>
    <functioncall functionName="ImGuiKey_C"/>
    <functioncall functionName="ImGuiKey_COUNT"/>
    <functioncall functionName="ImGuiKey_Delete"/>
    <functioncall functionName="ImGuiKey_DownArrow"/>
    <functioncall functionName="ImGuiKey_End"/>
    <functioncall functionName="ImGuiKey_Enter"/>
    <functioncall functionName="ImGuiKey_Escape"/>
    <functioncall functionName="ImGuiKey_Home"/>
    <functioncall functionName="ImGuiKey_Insert"/>
    <functioncall functionName="ImGuiKey_LeftArrow"/>
    <functioncall functionName="ImGuiKey_PageDown"/>
    <functioncall functionName="ImGuiKey_PageUp"/>
    <functioncall functionName="ImGuiKey_RightArrow"/>
    <functioncall functionName="ImGuiKey_Space"/>
    <functioncall functionName="ImGuiKey_Tab"/>
    <functioncall functionName="ImGuiKey_UpArrow"/>
    <functioncall functionName="ImGuiKey_V"/>
    <functioncall functionName="ImGuiKey_X"/>
    <functioncall functionName="ImGuiKey_Y"/>
    <functioncall functionName="ImGuiKey_Z"/>
    <functioncall functionName="ImGuiListClipper"/>
    <functioncall functionName="ImGuiMouseCursor_COUNT"/>
    <functioncall functionName="ImGuiMouseCursor_Hand"/>
    <functioncall functionName="ImGuiMouseCursor_ResizeAll"/>
    <functioncall functionName="ImGuiMouseCursor_ResizeEW"/>
    <functioncall functionName="ImGuiMouseCursor_ResizeNESW"/>
    <functioncall functionName="ImGuiMouseCursor_ResizeNS"/>
    <functioncall functionName="ImGuiMouseCursor_ResizeNWSE"/>
    <functioncall functionName="ImGuiMouseCursor_TextInput"/>
    <functioncall functionName="ImGuiNavInput_Activate"/>
    <functioncall functionName="ImGuiNavInput_COUNT"/>
    <functioncall functionName="ImGuiNavInput_Cancel"/>
    <functioncall functionName="ImGuiNavInput_DpadDown"/>
    <functioncall functionName="ImGuiNavInput_DpadLeft"/>
    <functioncall functionName="ImGuiNavInput_DpadRight"/>
    <functioncall functionName="ImGuiNavInput_DpadUp"/>
    <functioncall functionName="ImGuiNavInput_FocusNext"/>
    <functioncall functionName="ImGuiNavInput_FocusPrev"/>
    <functioncall functionName="ImGuiNavInput_Input"/>
    <functioncall functionName="ImGuiNavInput_KeyDown_"/>
    <functioncall functionName="ImGuiNavInput_KeyLeft_"/>
    <functioncall functionName="ImGuiNavInput_KeyMenu_"/>
    <functioncall functionName="ImGuiNavInput_KeyRight_"/>
    <functioncall functionName="ImGuiNavInput_KeyTab_"/>
    <functioncall functionName="ImGuiNavInput_KeyUp_"/>
    <functioncall functionName="ImGuiNavInput_LStickDown"/>
    <functioncall functionName="ImGuiNavInput_LStickLeft"/>
    <functioncall functionName="ImGuiNavInput_LStickRight"/>
    <functioncall functionName="ImGuiNavInput_LStickUp"/>
    <functioncall functionName="ImGuiNavInput_Menu"/>
    <functioncall functionName="ImGuiNavInput_TweakFast"/>
    <functioncall functionName="ImGuiNavInput_TweakSlow"/>
    <functioncall functionName="ImGuiOnceUponAFrame"/>
    <functioncall functionName="ImGuiPayload"/>
    <functioncall functionName="ImGuiStyle"/>
    <functioncall functionName="ImGuiStyleVar_Alpha"/>
    <functioncall functionName="ImGuiStyleVar_ButtonTextAlign"/>
    <functioncall functionName="ImGuiStyleVar_COUNT"/>
    <functioncall functionName="ImGuiStyleVar_ChildBorderSize"/>
    <functioncall functionName="ImGuiStyleVar_ChildRounding"/>
    <functioncall functionName="ImGuiStyleVar_FrameBorderSize"/>
    <functioncall functionName="ImGuiStyleVar_FramePadding"/>
    <functioncall functionName="ImGuiStyleVar_FrameRounding"/>
    <functioncall functionName="ImGuiStyleVar_GrabMinSize"/>
    <functioncall functionName="ImGuiStyleVar_GrabRounding"/>
    <functioncall functionName="ImGuiStyleVar_IndentSpacing"/>
    <functioncall functionName="ImGuiStyleVar_ItemInnerSpacing"/>
    <functioncall functionName="ImGuiStyleVar_ItemSpacing"/>
    <functioncall functionName="ImGuiStyleVar_PopupBorderSize"/>
    <functioncall functionName="ImGuiStyleVar_PopupRounding"/>
    <functioncall functionName="ImGuiStyleVar_ScrollbarRounding"/>
    <functioncall functionName="ImGuiStyleVar_ScrollbarSize"/>
    <functioncall functionName="ImGuiStyleVar_SelectableTextAlign"/>
    <functioncall functionName="ImGuiStyleVar_TabRounding"/>
    <functioncall functionName="ImGuiStyleVar_WindowBorderSize"/>
    <functioncall functionName="ImGuiStyleVar_WindowMinSize"/>
    <functioncall functionName="ImGuiStyleVar_WindowPadding"/>
    <functioncall functionName="ImGuiStyleVar_WindowRounding"/>
    <functioncall functionName="ImGuiStyleVar_WindowTitleAlign"/>
    <functioncall functionName="ImGuiTabBarFlags_FittingPolicyResizeDown"/>
    <functioncall functionName="ImGuiTabBarFlags_FittingPolicyScroll"/>
    <functioncall functionName="ImGuiTextBuffer"/>
    <functioncall functionName="ImGuiTextFilter"/>
    <functioncall functionName="ImGuiTreeNodeFlags_AllowItemOverlap"/>
    <functioncall functionName="ImGuiTreeNodeFlags_NoAutoOpenOnLog"/>
    <functioncall functionName="ImGuiWindowFlags_NoCollapse"/>
    <functioncall functionName="ImGuiWindowFlags_NoNavFocus"/>
    <functioncall functionName="ImNewDummy"/>
    <functioncall functionName="ImVec2"/>
    <functioncall functionName="ImVec4"/>
    <functioncall functionName="ImVector &lt; CustomRect &gt;"/>
    <functioncall functionName="ImVector &lt; ImDrawChannel &gt;"/>
    <functioncall functionName="ImVector &lt; ImDrawCmd &gt;"/>
    <functioncall functionName="ImVector &lt; ImDrawVert &gt;"/>
    <functioncall functionName="ImVector &lt; ImFont * &gt;"/>
    <functioncall functionName="ImVector &lt; ImFontConfig &gt;"/>
    <functioncall functionName="ImVector &lt; ImFontGlyph &gt;"/>
    <functioncall functionName="ImVector &lt; ImVec2 &gt;"/>
    <functioncall functionName="ImVector &lt; ImVec4 &gt;"/>
    <functioncall functionName="ImVector &lt; Pair &gt;"/>
    <functioncall functionName="ImVector &lt; TextRange &gt;"/>
    <functioncall functionName="ImVector &lt; char &gt;"/>
    <functioncall functionName="ImVector &lt; float &gt;"/>
    <functioncall functionName="ImVector &lt; unsigned int &gt;"/>
    <functioncall functionName="ImVector &lt; unsigned short &gt;"/>
    <functioncall functionName="ImVector &lt; void * &gt;"/>
    <functioncall functionName="Insert"/>
    <functioncall functionName="Instance"/>
    <functioncall functionName="Integer"/>
    <functioncall functionName="Inv0"/>
    <functioncall functionName="Inv1"/>
    <functioncall functionName="Inv2"/>
    <functioncall functionName="Inv3"/>
    <functioncall functionName="Inverse"/>
    <functioncall functionName="IsItemDeactivatedAfterEdit"/>
    <functioncall functionName="IsItemHovered"/>
    <functioncall functionName="IsWindowFocused"/>
    <functioncall functionName="IsWindowHovered"/>
    <functioncall functionName="LEFT"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LabelFalse"/>
    <functioncall functionName="LabelTrue"/>
    <functioncall functionName="LiteralStr"/>
    <functioncall functionName="LocalW"/>
    <functioncall functionName="MINE"/>
    <functioncall functionName="MIX_FADING_IN"/>
    <functioncall functionName="MIX_FADING_OUT"/>
    <functioncall functionName="MIX_NO_FADING"/>
    <functioncall functionName="MUS_CMD"/>
    <functioncall functionName="MUS_FLAC"/>
    <functioncall functionName="MUS_MID"/>
    <functioncall functionName="MUS_MOD"/>
    <functioncall functionName="MUS_MODPLUG_UNUSED"/>
    <functioncall functionName="MUS_MP3"/>
    <functioncall functionName="MUS_MP3_MAD_UNUSED"/>
    <functioncall functionName="MUS_NONE"/>
    <functioncall functionName="MUS_OGG"/>
    <functioncall functionName="MUS_OPUS"/>
    <functioncall functionName="MUS_WAV"/>
    <functioncall functionName="Mask"/>
    <functioncall functionName="Max32"/>
    <functioncall functionName="MemAlloc"/>
    <functioncall functionName="MemFree"/>
    <functioncall functionName="Merge"/>
    <functioncall functionName="Mov0"/>
    <functioncall functionName="Mov1"/>
    <functioncall functionName="Mov2"/>
    <functioncall functionName="Mov3"/>
    <functioncall functionName="Mul1"/>
    <functioncall functionName="Mul3"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NUM_OF_NEIGHBOURS"/>
    <functioncall functionName="NUM_OF_SCENES"/>
    <functioncall functionName="NUM_OF_STATES"/>
    <functioncall functionName="NUM_OF_TILE_STATES"/>
    <functioncall functionName="NUM_OF_TYPES"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="NewAngle"/>
    <functioncall functionName="Nref"/>
    <functioncall functionName="OPEN"/>
    <functioncall functionName="Offset"/>
    <functioncall functionName="P"/>
    <functioncall functionName="PLANET"/>
    <functioncall functionName="PLAY_SCENE"/>
    <functioncall functionName="Pair"/>
    <functioncall functionName="PrefixStr"/>
    <functioncall functionName="PrimWriteIdx"/>
    <functioncall functionName="PrimWriteVtx"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="QuatLen"/>
    <functioncall functionName="QuatVector"/>
    <functioncall functionName="RIGHT"/>
    <functioncall functionName="ROW_NUM"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="Row0"/>
    <functioncall functionName="SDL_ADDEVENT"/>
    <functioncall functionName="SDL_APP_DIDENTERBACKGROUND"/>
    <functioncall functionName="SDL_APP_DIDENTERFOREGROUND"/>
    <functioncall functionName="SDL_APP_LOWMEMORY"/>
    <functioncall functionName="SDL_APP_TERMINATING"/>
    <functioncall functionName="SDL_APP_WILLENTERBACKGROUND"/>
    <functioncall functionName="SDL_APP_WILLENTERFOREGROUND"/>
    <functioncall functionName="SDL_ARRAYORDER_ABGR"/>
    <functioncall functionName="SDL_ARRAYORDER_ARGB"/>
    <functioncall functionName="SDL_ARRAYORDER_BGR"/>
    <functioncall functionName="SDL_ARRAYORDER_BGRA"/>
    <functioncall functionName="SDL_ARRAYORDER_NONE"/>
    <functioncall functionName="SDL_ARRAYORDER_RGB"/>
    <functioncall functionName="SDL_ARRAYORDER_RGBA"/>
    <functioncall functionName="SDL_ASSERTION_ABORT"/>
    <functioncall functionName="SDL_ASSERTION_ALWAYS_IGNORE"/>
    <functioncall functionName="SDL_ASSERTION_BREAK"/>
    <functioncall functionName="SDL_ASSERTION_IGNORE"/>
    <functioncall functionName="SDL_ASSERTION_RETRY"/>
    <functioncall functionName="SDL_AUDIODEVICEREMOVED"/>
    <functioncall functionName="SDL_AUDIO_PAUSED"/>
    <functioncall functionName="SDL_AUDIO_PLAYING"/>
    <functioncall functionName="SDL_BITMAPORDER_1234"/>
    <functioncall functionName="SDL_BITMAPORDER_4321"/>
    <functioncall functionName="SDL_BITMAPORDER_NONE"/>
    <functioncall functionName="SDL_CONTROLLERBUTTONDOWN"/>
    <functioncall functionName="SDL_CONTROLLERBUTTONUP"/>
    <functioncall functionName="SDL_CONTROLLERDEVICEADDED"/>
    <functioncall functionName="SDL_CONTROLLERDEVICEREMAPPED"/>
    <functioncall functionName="SDL_CONTROLLERDEVICEREMOVED"/>
    <functioncall functionName="SDL_CONTROLLER_AXIS_LEFTX"/>
    <functioncall functionName="SDL_CONTROLLER_AXIS_LEFTY"/>
    <functioncall functionName="SDL_CONTROLLER_AXIS_MAX"/>
    <functioncall functionName="SDL_CONTROLLER_AXIS_RIGHTX"/>
    <functioncall functionName="SDL_CONTROLLER_AXIS_RIGHTY"/>
    <functioncall functionName="SDL_CONTROLLER_AXIS_TRIGGERLEFT"/>
    <functioncall functionName="SDL_CONTROLLER_AXIS_TRIGGERRIGHT"/>
    <functioncall functionName="SDL_CONTROLLER_BINDTYPE_AXIS"/>
    <functioncall functionName="SDL_CONTROLLER_BINDTYPE_BUTTON"/>
    <functioncall functionName="SDL_CONTROLLER_BINDTYPE_HAT"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_A"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_B"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_BACK"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_DPAD_DOWN"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_DPAD_LEFT"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_DPAD_RIGHT"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_DPAD_UP"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_GUIDE"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_LEFTSHOULDER"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_LEFTSTICK"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_MAX"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_RIGHTSHOULDER"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_RIGHTSTICK"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_START"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_X"/>
    <functioncall functionName="SDL_CONTROLLER_BUTTON_Y"/>
    <functioncall functionName="SDL_DOLLARRECORD"/>
    <functioncall functionName="SDL_DROPBEGIN"/>
    <functioncall functionName="SDL_DROPCOMPLETE"/>
    <functioncall functionName="SDL_DROPTEXT"/>
    <functioncall functionName="SDL_EFREAD"/>
    <functioncall functionName="SDL_EFSEEK"/>
    <functioncall functionName="SDL_EFWRITE"/>
    <functioncall functionName="SDL_ENOMEM"/>
    <functioncall functionName="SDL_FALSE"/>
    <functioncall functionName="SDL_FINGERMOTION"/>
    <functioncall functionName="SDL_FINGERUP"/>
    <functioncall functionName="SDL_FLIP_NONE"/>
    <functioncall functionName="SDL_GETEVENT"/>
    <functioncall functionName="SDL_GL_ACCELERATED_VISUAL"/>
    <functioncall functionName="SDL_GL_ACCUM_ALPHA_SIZE"/>
    <functioncall functionName="SDL_GL_ACCUM_BLUE_SIZE"/>
    <functioncall functionName="SDL_GL_ACCUM_GREEN_SIZE"/>
    <functioncall functionName="SDL_GL_ACCUM_RED_SIZE"/>
    <functioncall functionName="SDL_GL_ALPHA_SIZE"/>
    <functioncall functionName="SDL_GL_BLUE_SIZE"/>
    <functioncall functionName="SDL_GL_BUFFER_SIZE"/>
    <functioncall functionName="SDL_GL_CONTEXT_EGL"/>
    <functioncall functionName="SDL_GL_CONTEXT_FLAGS"/>
    <functioncall functionName="SDL_GL_CONTEXT_MAJOR_VERSION"/>
    <functioncall functionName="SDL_GL_CONTEXT_MINOR_VERSION"/>
    <functioncall functionName="SDL_GL_CONTEXT_NO_ERROR"/>
    <functioncall functionName="SDL_GL_CONTEXT_PROFILE_MASK"/>
    <functioncall functionName="SDL_GL_CONTEXT_RELEASE_BEHAVIOR"/>
    <functioncall functionName="SDL_GL_CONTEXT_RESET_NOTIFICATION"/>
    <functioncall functionName="SDL_GL_DEPTH_SIZE"/>
    <functioncall functionName="SDL_GL_DOUBLEBUFFER"/>
    <functioncall functionName="SDL_GL_FRAMEBUFFER_SRGB_CAPABLE"/>
    <functioncall functionName="SDL_GL_GREEN_SIZE"/>
    <functioncall functionName="SDL_GL_MULTISAMPLEBUFFERS"/>
    <functioncall functionName="SDL_GL_MULTISAMPLESAMPLES"/>
    <functioncall functionName="SDL_GL_RED_SIZE"/>
    <functioncall functionName="SDL_GL_RETAINED_BACKING"/>
    <functioncall functionName="SDL_GL_SHARE_WITH_CURRENT_CONTEXT"/>
    <functioncall functionName="SDL_GL_STENCIL_SIZE"/>
    <functioncall functionName="SDL_GL_STEREO"/>
    <functioncall functionName="SDL_HINT_DEFAULT"/>
    <functioncall functionName="SDL_HINT_NORMAL"/>
    <functioncall functionName="SDL_HINT_OVERRIDE"/>
    <functioncall functionName="SDL_HITTEST_DRAGGABLE"/>
    <functioncall functionName="SDL_HITTEST_NORMAL"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_BOTTOM"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_BOTTOMLEFT"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_BOTTOMRIGHT"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_LEFT"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_RIGHT"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_TOP"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_TOPLEFT"/>
    <functioncall functionName="SDL_HITTEST_RESIZE_TOPRIGHT"/>
    <functioncall functionName="SDL_JOYBALLMOTION"/>
    <functioncall functionName="SDL_JOYBUTTONDOWN"/>
    <functioncall functionName="SDL_JOYBUTTONUP"/>
    <functioncall functionName="SDL_JOYDEVICEADDED"/>
    <functioncall functionName="SDL_JOYDEVICEREMOVED"/>
    <functioncall functionName="SDL_JOYHATMOTION"/>
    <functioncall functionName="SDL_JOYSTICK_POWER_EMPTY"/>
    <functioncall functionName="SDL_JOYSTICK_POWER_FULL"/>
    <functioncall functionName="SDL_JOYSTICK_POWER_LOW"/>
    <functioncall functionName="SDL_JOYSTICK_POWER_MAX"/>
    <functioncall functionName="SDL_JOYSTICK_POWER_MEDIUM"/>
    <functioncall functionName="SDL_JOYSTICK_POWER_WIRED"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_ARCADE_PAD"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_ARCADE_STICK"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_DANCE_PAD"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_DRUM_KIT"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_FLIGHT_STICK"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_GAMECONTROLLER"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_GUITAR"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_THROTTLE"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_UNKNOWN"/>
    <functioncall functionName="SDL_JOYSTICK_TYPE_WHEEL"/>
    <functioncall functionName="SDL_KEYMAPCHANGED"/>
    <functioncall functionName="SDL_KEYUP"/>
    <functioncall functionName="SDL_LASTERROR"/>
    <functioncall functionName="SDL_LOG_CATEGORY_APPLICATION"/>
    <functioncall functionName="SDL_LOG_CATEGORY_ASSERT"/>
    <functioncall functionName="SDL_LOG_CATEGORY_AUDIO"/>
    <functioncall functionName="SDL_LOG_CATEGORY_CUSTOM"/>
    <functioncall functionName="SDL_LOG_CATEGORY_ERROR"/>
    <functioncall functionName="SDL_LOG_CATEGORY_INPUT"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RENDER"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED1"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED10"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED2"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED3"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED4"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED5"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED6"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED7"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED8"/>
    <functioncall functionName="SDL_LOG_CATEGORY_RESERVED9"/>
    <functioncall functionName="SDL_LOG_CATEGORY_SYSTEM"/>
    <functioncall functionName="SDL_LOG_CATEGORY_TEST"/>
    <functioncall functionName="SDL_LOG_CATEGORY_VIDEO"/>
    <functioncall functionName="SDL_LOG_PRIORITY_CRITICAL"/>
    <functioncall functionName="SDL_LOG_PRIORITY_DEBUG"/>
    <functioncall functionName="SDL_LOG_PRIORITY_ERROR"/>
    <functioncall functionName="SDL_LOG_PRIORITY_INFO"/>
    <functioncall functionName="SDL_LOG_PRIORITY_WARN"/>
    <functioncall functionName="SDL_MESSAGEBOX_COLOR_BACKGROUND"/>
    <functioncall functionName="SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND"/>
    <functioncall functionName="SDL_MESSAGEBOX_COLOR_BUTTON_BORDER"/>
    <functioncall functionName="SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED"/>
    <functioncall functionName="SDL_MESSAGEBOX_COLOR_MAX"/>
    <functioncall functionName="SDL_MESSAGEBOX_COLOR_TEXT"/>
    <functioncall functionName="SDL_MOUSEBUTTONDOWN"/>
    <functioncall functionName="SDL_MOUSEBUTTONUP"/>
    <functioncall functionName="SDL_MOUSEWHEEL"/>
    <functioncall functionName="SDL_MOUSEWHEEL_FLIPPED"/>
    <functioncall functionName="SDL_MOUSEWHEEL_NORMAL"/>
    <functioncall functionName="SDL_MULTIGESTURE"/>
    <functioncall functionName="SDL_NUM_LOG_PRIORITIES"/>
    <functioncall functionName="SDL_NUM_SYSTEM_CURSORS"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_1010102"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_1555"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_2101010"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_332"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_4444"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_5551"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_565"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_8888"/>
    <functioncall functionName="SDL_PACKEDLAYOUT_NONE"/>
    <functioncall functionName="SDL_PACKEDORDER_ABGR"/>
    <functioncall functionName="SDL_PACKEDORDER_ARGB"/>
    <functioncall functionName="SDL_PACKEDORDER_BGRA"/>
    <functioncall functionName="SDL_PACKEDORDER_BGRX"/>
    <functioncall functionName="SDL_PACKEDORDER_NONE"/>
    <functioncall functionName="SDL_PACKEDORDER_RGBA"/>
    <functioncall functionName="SDL_PACKEDORDER_RGBX"/>
    <functioncall functionName="SDL_PACKEDORDER_XBGR"/>
    <functioncall functionName="SDL_PACKEDORDER_XRGB"/>
    <functioncall functionName="SDL_PEEKEVENT"/>
    <functioncall functionName="SDL_PIXELFORMAT_ABGR8888"/>
    <functioncall functionName="SDL_PIXELFORMAT_ARGB8888"/>
    <functioncall functionName="SDL_PIXELFORMAT_BGRA8888"/>
    <functioncall functionName="SDL_PIXELFORMAT_RGBA8888"/>
    <functioncall functionName="SDL_PIXELFORMAT_UNKNOWN"/>
    <functioncall functionName="SDL_PIXELTYPE_ARRAYF16"/>
    <functioncall functionName="SDL_PIXELTYPE_ARRAYF32"/>
    <functioncall functionName="SDL_PIXELTYPE_ARRAYU16"/>
    <functioncall functionName="SDL_PIXELTYPE_ARRAYU32"/>
    <functioncall functionName="SDL_PIXELTYPE_ARRAYU8"/>
    <functioncall functionName="SDL_PIXELTYPE_INDEX1"/>
    <functioncall functionName="SDL_PIXELTYPE_INDEX4"/>
    <functioncall functionName="SDL_PIXELTYPE_INDEX8"/>
    <functioncall functionName="SDL_PIXELTYPE_PACKED16"/>
    <functioncall functionName="SDL_PIXELTYPE_PACKED32"/>
    <functioncall functionName="SDL_PIXELTYPE_PACKED8"/>
    <functioncall functionName="SDL_PIXELTYPE_UNKNOWN"/>
    <functioncall functionName="SDL_POWERSTATE_CHARGED"/>
    <functioncall functionName="SDL_POWERSTATE_CHARGING"/>
    <functioncall functionName="SDL_POWERSTATE_NO_BATTERY"/>
    <functioncall functionName="SDL_POWERSTATE_ON_BATTERY"/>
    <functioncall functionName="SDL_POWERSTATE_UNKNOWN"/>
    <functioncall functionName="SDL_PollEvent"/>
    <functioncall functionName="SDL_RENDER_DEVICE_RESET"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_ARROW"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_CROSSHAIR"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_HAND"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_IBEAM"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_NO"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_SIZEALL"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_SIZENESW"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_SIZENS"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_SIZENWSE"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_SIZEWE"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_WAIT"/>
    <functioncall functionName="SDL_SYSTEM_CURSOR_WAITARROW"/>
    <functioncall functionName="SDL_SYSWMEVENT"/>
    <functioncall functionName="SDL_Swap32"/>
    <functioncall functionName="SDL_TEXTEDITING"/>
    <functioncall functionName="SDL_TEXTINPUT"/>
    <functioncall functionName="SDL_TEXTUREACCESS_STATIC"/>
    <functioncall functionName="SDL_TEXTUREACCESS_STREAMING"/>
    <functioncall functionName="SDL_TEXTUREACCESS_TARGET"/>
    <functioncall functionName="SDL_THREAD_PRIORITY_HIGH"/>
    <functioncall functionName="SDL_THREAD_PRIORITY_LOW"/>
    <functioncall functionName="SDL_THREAD_PRIORITY_NORMAL"/>
    <functioncall functionName="SDL_TRUE"/>
    <functioncall functionName="SDL_UNSUPPORTED"/>
    <functioncall functionName="SDL_WINDOWEVENT_CLOSE"/>
    <functioncall functionName="SDL_WINDOWEVENT_ENTER"/>
    <functioncall functionName="SDL_WINDOWEVENT_EXPOSED"/>
    <functioncall functionName="SDL_WINDOWEVENT_FOCUS_GAINED"/>
    <functioncall functionName="SDL_WINDOWEVENT_FOCUS_LOST"/>
    <functioncall functionName="SDL_WINDOWEVENT_HIDDEN"/>
    <functioncall functionName="SDL_WINDOWEVENT_HIT_TEST"/>
    <functioncall functionName="SDL_WINDOWEVENT_LEAVE"/>
    <functioncall functionName="SDL_WINDOWEVENT_MAXIMIZED"/>
    <functioncall functionName="SDL_WINDOWEVENT_MINIMIZED"/>
    <functioncall functionName="SDL_WINDOWEVENT_MOVED"/>
    <functioncall functionName="SDL_WINDOWEVENT_NONE"/>
    <functioncall functionName="SDL_WINDOWEVENT_RESIZED"/>
    <functioncall functionName="SDL_WINDOWEVENT_RESTORED"/>
    <functioncall functionName="SDL_WINDOWEVENT_SHOWN"/>
    <functioncall functionName="SDL_WINDOWEVENT_SIZE_CHANGED"/>
    <functioncall functionName="SDL_WINDOWEVENT_TAKE_FOCUS"/>
    <functioncall functionName="SDL_YUV_CONVERSION_AUTOMATIC"/>
    <functioncall functionName="SDL_YUV_CONVERSION_BT601"/>
    <functioncall functionName="SDL_YUV_CONVERSION_BT709"/>
    <functioncall functionName="SDL_YUV_CONVERSION_JPEG"/>
    <functioncall functionName="SDL_memcpy"/>
    <functioncall functionName="SEEK"/>
    <functioncall functionName="SHIP"/>
    <functioncall functionName="START"/>
    <functioncall functionName="START_SCENE"/>
    <functioncall functionName="STRING_BUFFER"/>
    <functioncall functionName="SetBit"/>
    <functioncall functionName="SetCurrentChannel"/>
    <functioncall functionName="SetNextItemOpen"/>
    <functioncall functionName="SetNextWindowContentSize"/>
    <functioncall functionName="SetNextWindowPos"/>
    <functioncall functionName="SetScrollHereY"/>
    <functioncall functionName="ShapeModeBinarizeAlpha"/>
    <functioncall functionName="ShapeModeColorKey"/>
    <functioncall functionName="ShapeModeDefault"/>
    <functioncall functionName="ShapeModeReverseBinarizeAlpha"/>
    <functioncall functionName="ShowDemoWindow"/>
    <functioncall functionName="SignA"/>
    <functioncall functionName="SignB"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="SoundManager"/>
    <functioncall functionName="Split"/>
    <functioncall functionName="StartScene"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TARGET"/>
    <functioncall functionName="TILE"/>
    <functioncall functionName="TILE_COST"/>
    <functioncall functionName="TILE_SIZE"/>
    <functioncall functionName="TextRange"/>
    <functioncall functionName="TextureManager"/>
    <functioncall functionName="Tmp"/>
    <functioncall functionName="U"/>
    <functioncall functionName="UNDEFINED"/>
    <functioncall functionName="UP"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="Value64"/>
    <functioncall functionName="Vec0"/>
    <functioncall functionName="Vec1"/>
    <functioncall functionName="Vec2"/>
    <functioncall functionName="Vec3"/>
    <functioncall functionName="Vec3Len"/>
    <functioncall functionName="XgeY"/>
    <functioncall functionName="YgeX"/>
    <functioncall functionName="Zero"/>
    <functioncall functionName="_In_bytecount_"/>
    <functioncall functionName="_Inout_z_cap_"/>
    <functioncall functionName="_Out_bytecap_"/>
    <functioncall functionName="_Out_z_cap_"/>
    <functioncall functionName="_VtxCurrentIdx"/>
    <functioncall functionName="_b"/>
    <functioncall functionName="_e"/>
    <functioncall functionName="_grow_capacity"/>
    <functioncall functionName="_key"/>
    <functioncall functionName="_val"/>
    <functioncall functionName="_val_f"/>
    <functioncall functionName="_val_i"/>
    <functioncall functionName="_val_p"/>
    <functioncall functionName="_w"/>
    <functioncall functionName="_x"/>
    <functioncall functionName="_y"/>
    <functioncall functionName="_z"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="acos"/>
    <functioncall functionName="acosh"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="angleAxis"/>
    <functioncall functionName="asin"/>
    <functioncall functionName="asinh"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atan"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="atanh"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="base"/>
    <functioncall functionName="biggestIndex"/>
    <functioncall functionName="biggestVal"/>
    <functioncall functionName="bitCount"/>
    <functioncall functionName="bitfieldExtract"/>
    <functioncall functionName="bitfieldInsert"/>
    <functioncall functionName="bitfieldReverse"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="call"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="center_ratio"/>
    <functioncall functionName="changeSceneState"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="closed"/>
    <functioncall functionName="col"/>
    <functioncall functionName="col_type"/>
    <functioncall functionName="cond"/>
    <functioncall functionName="conjugate"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cosTheta"/>
    <functioncall functionName="cosh"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="ctor"/>
    <functioncall functionName="curr"/>
    <functioncall functionName="current_frame"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultp"/>
    <functioncall functionName="degrees"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="dotValue"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_bytes"/>
    <functioncall functionName="dual"/>
    <functioncall functionName="dual_v3"/>
    <functioncall functionName="dualquat_cast"/>
    <functioncall functionName="e"/>
    <functioncall functionName="edge"/>
    <functioncall functionName="edge0"/>
    <functioncall functionName="edge1"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="epsilon"/>
    <functioncall functionName="eta"/>
    <functioncall functionName="event"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="exp2"/>
    <functioncall functionName="exponent"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fCos"/>
    <functioncall functionName="fSin"/>
    <functioncall functionName="f_"/>
    <functioncall functionName="false"/>
    <functioncall functionName="findLSB"/>
    <functioncall functionName="findMSB"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float32"/>
    <functioncall functionName="float64"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fourWSquaredMinus1"/>
    <functioncall functionName="fourXSquaredMinus1"/>
    <functioncall functionName="fourYSquaredMinus1"/>
    <functioncall functionName="fourZSquaredMinus1"/>
    <functioncall functionName="fract"/>
    <functioncall functionName="frexp"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g"/>
    <functioncall functionName="genFIType"/>
    <functioncall functionName="genIUType"/>
    <functioncall functionName="genType"/>
    <functioncall functionName="genTypeU"/>
    <functioncall functionName="getTileValue"/>
    <functioncall functionName="greaterThan"/>
    <functioncall functionName="greaterThanEqual"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="highp"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_"/>
    <functioncall functionName="id"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="infinity"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int16"/>
    <functioncall functionName="int32"/>
    <functioncall functionName="int64"/>
    <functioncall functionName="int8"/>
    <functioncall functionName="invQuat"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="inversesqrt"/>
    <functioncall functionName="isinf"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="it"/>
    <functioncall functionName="items_count"/>
    <functioncall functionName="items_height"/>
    <functioncall functionName="k"/>
    <functioncall functionName="ldexp"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="length2"/>
    <functioncall functionName="lessThan"/>
    <functioncall functionName="list"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="log"/>
    <functioncall functionName="log2"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lowp"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m1"/>
    <functioncall functionName="m1_copy"/>
    <functioncall functionName="m4"/>
    <functioncall functionName="magnitude"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mat3_cast"/>
    <functioncall functionName="mat4_cast"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxVal"/>
    <functioncall functionName="maxlen"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minVal"/>
    <functioncall functionName="mix"/>
    <functioncall functionName="mod"/>
    <functioncall functionName="modf"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new_capacity"/>
    <functioncall functionName="new_data"/>
    <functioncall functionName="new_size"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="off"/>
    <functioncall functionName="on_edge"/>
    <functioncall functionName="one"/>
    <functioncall functionName="open"/>
    <functioncall functionName="operator="/>
    <functioncall functionName="operatorImVec4"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="operatorint"/>
    <functioncall functionName="orig"/>
    <functioncall functionName="out"/>
    <functioncall functionName="outward"/>
    <functioncall functionName="overflow"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p0"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="packed_highp"/>
    <functioncall functionName="packed_lowp"/>
    <functioncall functionName="packed_mediump"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="q"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="q2"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="quat_cast"/>
    <functioncall functionName="quit"/>
    <functioncall functionName="qwx"/>
    <functioncall functionName="qwy"/>
    <functioncall functionName="qwz"/>
    <functioncall functionName="qxx"/>
    <functioncall functionName="qxy"/>
    <functioncall functionName="qxz"/>
    <functioncall functionName="qyy"/>
    <functioncall functionName="qyz"/>
    <functioncall functionName="qzz"/>
    <functioncall functionName="r"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="real"/>
    <functioncall functionName="real_v3"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs_cap"/>
    <functioncall functionName="rhs_data"/>
    <functioncall functionName="rhs_size"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="rotationAxis"/>
    <functioncall functionName="round"/>
    <functioncall functionName="roundEven"/>
    <functioncall functionName="row_type"/>
    <functioncall functionName="rr"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="scalar"/>
    <functioncall functionName="shared_data"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sinh"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_in_bytes"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="src"/>
    <functioncall functionName="start"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sym"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="tanh"/>
    <functioncall functionName="tdualquat"/>
    <functioncall functionName="text"/>
    <functioncall functionName="thickness"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tmat2x2"/>
    <functioncall functionName="tmat2x3"/>
    <functioncall functionName="tmat2x4"/>
    <functioncall functionName="tmat3x2"/>
    <functioncall functionName="tmat3x3"/>
    <functioncall functionName="tmat3x4"/>
    <functioncall functionName="tmat4x2"/>
    <functioncall functionName="tmat4x3"/>
    <functioncall functionName="tmat4x4"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmp1"/>
    <functioncall functionName="toFloat16"/>
    <functioncall functionName="toFloat32"/>
    <functioncall functionName="tquat"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="trunc"/>
    <functioncall functionName="tvec1"/>
    <functioncall functionName="tvec2"/>
    <functioncall functionName="tvec3"/>
    <functioncall functionName="tvec4"/>
    <functioncall functionName="type"/>
    <functioncall functionName="u"/>
    <functioncall functionName="ui32"/>
    <functioncall functionName="uif32"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="uint16"/>
    <functioncall functionName="uint32"/>
    <functioncall functionName="uint64"/>
    <functioncall functionName="uint8"/>
    <functioncall functionName="uninitialize"/>
    <functioncall functionName="uuv"/>
    <functioncall functionName="uv"/>
    <functioncall functionName="uvec2"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_type"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="vecType"/>
    <functioncall functionName="vecTypeA"/>
    <functioncall functionName="vecTypeB"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vsprintf_s"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w0"/>
    <functioncall functionName="w1"/>
    <functioncall functionName="w2"/>
    <functioncall functionName="w3"/>
    <functioncall functionName="w4"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wx"/>
    <functioncall functionName="wy"/>
    <functioncall functionName="wz"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x0"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="x3"/>
    <functioncall functionName="x4"/>
    <functioncall functionName="xhalf"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y0"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="y3"/>
    <functioncall functionName="y4"/>
    <functioncall functionName="yaw"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z0"/>
    <functioncall functionName="z1"/>
    <functioncall functionName="z2"/>
    <functioncall functionName="z3"/>
    <functioncall functionName="z4"/>
  </FileInfo>
</analyzerinfo>
