<?xml version="1.0"?>
<analyzerinfo checksum="3101274477">
        <error id="shadowFunction" severity="style" msg="Local variable &apos;e&apos; shadows outer function" verbose="Local variable &apos;e&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="37" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\constants.hpp" line="121" info="Shadowed declaration"/>
            <symbol>e</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;e&apos; shadows outer function" verbose="Local variable &apos;e&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="125" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\constants.hpp" line="121" info="Shadowed declaration"/>
            <symbol>e</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;angle&apos; shadows outer function" verbose="Local variable &apos;angle&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.inl" line="498" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.hpp" line="307" info="Shadowed declaration"/>
            <symbol>angle</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;angle&apos; shadows outer function" verbose="Local variable &apos;angle&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.inl" line="541" info="Shadow variable"/>
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\gtc\quaternion.hpp" line="307" info="Shadowed declaration"/>
            <symbol>angle</symbol>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="49" info="Shift"/>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="77" info="Shift"/>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="87" info="Shift"/>
        </error>
        <error id="shiftTooManyBitsSigned" severity="error" msg="Shifting signed 32-bit value by 31 bits is undefined behaviour" verbose="Shifting signed 32-bit value by 31 bits is undefined behaviour" cwe="758">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="104" info="Shift"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;Entry.f&apos; is assigned a value that is never used." verbose="Variable &apos;Entry.f&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\src\Util.cpp" file="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\type_half.inl" line="111"/>
            <symbol>Entry.f</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/func_exponential.hpp:88:30" call-funcname="sqrt" call-argnr="1" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/func_geometric.inl" linenr="234" call-argexpr="k" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Tom\OneDrive\Documents\Courses\GAME3001 - Artificial Intelligence\Week 5\Session2\Template v5\include\GLM\glm\detail\func_geometric.inl" linenr="234" info="Assuming that condition 'k>=static_cast<genType>(0)' is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:20:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="22" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:29:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="31" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:38:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="40" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:47:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="49" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:59:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="61" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:68:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="70" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:77:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="79" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:86:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="88" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:98:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="100" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:107:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="109" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:116:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="118" value="0"/>
    <unsafe-usage my-id="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp:125:41" my-argnr="1" my-argname="Func" filename="C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/GLM/glm/detail/_vectorize.hpp" linenr="127" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sign" lineNumber="23"/>
    <functiondecl functionName="clamp" lineNumber="32"/>
    <functiondecl functionName="clamp01" lineNumber="47"/>
    <functiondecl functionName="distance" lineNumber="65"/>
    <functiondecl functionName="squaredDistance" lineNumber="76"/>
    <functiondecl functionName="magnitude" lineNumber="87"/>
    <functiondecl functionName="squaredMagnitude" lineNumber="98"/>
    <functiondecl functionName="limitMagnitude" lineNumber="105"/>
    <functiondecl functionName="lerp" lineNumber="125"/>
    <functiondecl functionName="lerpUnclamped" lineNumber="134"/>
    <functiondecl functionName="lerpAngle" lineNumber="143"/>
    <functiondecl functionName="repeat" lineNumber="156"/>
    <functiondecl functionName="RandomRange" lineNumber="161"/>
    <functiondecl functionName="Sanitize" lineNumber="170"/>
    <functiondecl functionName="min" lineNumber="183"/>
    <functiondecl functionName="max" lineNumber="196"/>
    <functiondecl functionName="negate" lineNumber="208"/>
    <functiondecl functionName="inverse" lineNumber="220"/>
    <functiondecl functionName="normalize" lineNumber="233"/>
    <functiondecl functionName="angle" lineNumber="250"/>
    <functiondecl functionName="dot" lineNumber="258"/>
    <functioncall functionName="Add1"/>
    <functioncall functionName="Aligned"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="AngleRad"/>
    <functioncall functionName="Base"/>
    <functioncall functionName="Bits"/>
    <functioncall functionName="Coef00"/>
    <functioncall functionName="Coef02"/>
    <functioncall functionName="Coef03"/>
    <functioncall functionName="Coef04"/>
    <functioncall functionName="Coef06"/>
    <functioncall functionName="Coef07"/>
    <functioncall functionName="Coef08"/>
    <functioncall functionName="Coef10"/>
    <functioncall functionName="Coef11"/>
    <functioncall functionName="Coef12"/>
    <functioncall functionName="Coef14"/>
    <functioncall functionName="Coef15"/>
    <functioncall functionName="Coef16"/>
    <functioncall functionName="Coef18"/>
    <functioncall functionName="Coef19"/>
    <functioncall functionName="Coef20"/>
    <functioncall functionName="Coef22"/>
    <functioncall functionName="Coef23"/>
    <functioncall functionName="Depth"/>
    <functioncall functionName="DetCof"/>
    <functioncall functionName="Dot"/>
    <functioncall functionName="Dot0"/>
    <functioncall functionName="Dot1"/>
    <functioncall functionName="EPSILON"/>
    <functioncall functionName="Fac0"/>
    <functioncall functionName="Fac1"/>
    <functioncall functionName="Fac2"/>
    <functioncall functionName="Fac3"/>
    <functioncall functionName="Fac4"/>
    <functioncall functionName="Fac5"/>
    <functioncall functionName="FractionalPart"/>
    <functioncall functionName="Func"/>
    <functioncall functionName="I"/>
    <functioncall functionName="Insert"/>
    <functioncall functionName="Integer"/>
    <functioncall functionName="Inv0"/>
    <functioncall functionName="Inv1"/>
    <functioncall functionName="Inv2"/>
    <functioncall functionName="Inv3"/>
    <functioncall functionName="Inverse"/>
    <functioncall functionName="LocalW"/>
    <functioncall functionName="Mask"/>
    <functioncall functionName="Max32"/>
    <functioncall functionName="Mov0"/>
    <functioncall functionName="Mov1"/>
    <functioncall functionName="Mov2"/>
    <functioncall functionName="Mov3"/>
    <functioncall functionName="Mul1"/>
    <functioncall functionName="Mul3"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NewAngle"/>
    <functioncall functionName="Nref"/>
    <functioncall functionName="Offset"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="QuatLen"/>
    <functioncall functionName="QuatVector"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="Row0"/>
    <functioncall functionName="SignA"/>
    <functioncall functionName="SignB"/>
    <functioncall functionName="T"/>
    <functioncall functionName="Tmp"/>
    <functioncall functionName="U"/>
    <functioncall functionName="Util"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="Value64"/>
    <functioncall functionName="Vec0"/>
    <functioncall functionName="Vec1"/>
    <functioncall functionName="Vec2"/>
    <functioncall functionName="Vec3"/>
    <functioncall functionName="Vec3Len"/>
    <functioncall functionName="XgeY"/>
    <functioncall functionName="YgeX"/>
    <functioncall functionName="Zero"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="acos"/>
    <functioncall functionName="acosh"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="angleAxis"/>
    <functioncall functionName="asin"/>
    <functioncall functionName="asinh"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atan"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="atanh"/>
    <functioncall functionName="b"/>
    <functioncall functionName="base"/>
    <functioncall functionName="biggestIndex"/>
    <functioncall functionName="biggestVal"/>
    <functioncall functionName="bitCount"/>
    <functioncall functionName="bitfieldExtract"/>
    <functioncall functionName="bitfieldInsert"/>
    <functioncall functionName="bitfieldReverse"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="clamp01"/>
    <functioncall functionName="col_type"/>
    <functioncall functionName="conjugate"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cosTheta"/>
    <functioncall functionName="cosh"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="ctor"/>
    <functioncall functionName="curr"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultp"/>
    <functioncall functionName="degrees"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="dotValue"/>
    <functioncall functionName="e"/>
    <functioncall functionName="edge"/>
    <functioncall functionName="edge0"/>
    <functioncall functionName="edge1"/>
    <functioncall functionName="epsilon"/>
    <functioncall functionName="epsilon &lt; float &gt;"/>
    <functioncall functionName="eta"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="exp2"/>
    <functioncall functionName="exponent"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fCos"/>
    <functioncall functionName="fSin"/>
    <functioncall functionName="f_"/>
    <functioncall functionName="false"/>
    <functioncall functionName="findLSB"/>
    <functioncall functionName="findMSB"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float32"/>
    <functioncall functionName="float64"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fourWSquaredMinus1"/>
    <functioncall functionName="fourXSquaredMinus1"/>
    <functioncall functionName="fourYSquaredMinus1"/>
    <functioncall functionName="fourZSquaredMinus1"/>
    <functioncall functionName="fract"/>
    <functioncall functionName="frexp"/>
    <functioncall functionName="from"/>
    <functioncall functionName="genFIType"/>
    <functioncall functionName="genIUType"/>
    <functioncall functionName="genType"/>
    <functioncall functionName="genTypeU"/>
    <functioncall functionName="greaterThan"/>
    <functioncall functionName="greaterThanEqual"/>
    <functioncall functionName="h"/>
    <functioncall functionName="highp"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_"/>
    <functioncall functionName="if"/>
    <functioncall functionName="infinity"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int16"/>
    <functioncall functionName="int32"/>
    <functioncall functionName="int64"/>
    <functioncall functionName="int8"/>
    <functioncall functionName="invQuat"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="inversesqrt"/>
    <functioncall functionName="isinf"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="k"/>
    <functioncall functionName="ldexp"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="length2"/>
    <functioncall functionName="lessThan"/>
    <functioncall functionName="log"/>
    <functioncall functionName="log2"/>
    <functioncall functionName="lowp"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m1"/>
    <functioncall functionName="m1_copy"/>
    <functioncall functionName="m4"/>
    <functioncall functionName="magnitude"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mat3_cast"/>
    <functioncall functionName="mat4_cast"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxVal"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minVal"/>
    <functioncall functionName="mix"/>
    <functioncall functionName="mod"/>
    <functioncall functionName="modf"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="num"/>
    <functioncall functionName="orig"/>
    <functioncall functionName="out"/>
    <functioncall functionName="overflow"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p0"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="packed_highp"/>
    <functioncall functionName="packed_lowp"/>
    <functioncall functionName="packed_mediump"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pi &lt; float &gt;"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="q"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="q2"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="quat_cast"/>
    <functioncall functionName="qwx"/>
    <functioncall functionName="qwy"/>
    <functioncall functionName="qwz"/>
    <functioncall functionName="qxx"/>
    <functioncall functionName="qxy"/>
    <functioncall functionName="qxz"/>
    <functioncall functionName="qyy"/>
    <functioncall functionName="qyz"/>
    <functioncall functionName="qzz"/>
    <functioncall functionName="r"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="repeat"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="rotationAxis"/>
    <functioncall functionName="round"/>
    <functioncall functionName="roundEven"/>
    <functioncall functionName="row_type"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="scalar"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sinh"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="tanh"/>
    <functioncall functionName="tmat2x2"/>
    <functioncall functionName="tmat2x3"/>
    <functioncall functionName="tmat2x4"/>
    <functioncall functionName="tmat3x2"/>
    <functioncall functionName="tmat3x3"/>
    <functioncall functionName="tmat3x4"/>
    <functioncall functionName="tmat4x2"/>
    <functioncall functionName="tmat4x3"/>
    <functioncall functionName="tmat4x4"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmp1"/>
    <functioncall functionName="to"/>
    <functioncall functionName="toFloat16"/>
    <functioncall functionName="toFloat32"/>
    <functioncall functionName="tquat"/>
    <functioncall functionName="true"/>
    <functioncall functionName="trunc"/>
    <functioncall functionName="tvec1"/>
    <functioncall functionName="tvec2"/>
    <functioncall functionName="tvec3"/>
    <functioncall functionName="tvec4"/>
    <functioncall functionName="type"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uif32"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="uint16"/>
    <functioncall functionName="uint32"/>
    <functioncall functionName="uint64"/>
    <functioncall functionName="uint8"/>
    <functioncall functionName="uninitialize"/>
    <functioncall functionName="uuv"/>
    <functioncall functionName="uv"/>
    <functioncall functionName="uvec2"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_type"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="vecType"/>
    <functioncall functionName="vecTypeA"/>
    <functioncall functionName="vecTypeB"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w0"/>
    <functioncall functionName="w1"/>
    <functioncall functionName="w2"/>
    <functioncall functionName="w3"/>
    <functioncall functionName="w4"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x0"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="x3"/>
    <functioncall functionName="x4"/>
    <functioncall functionName="xhalf"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y0"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="y3"/>
    <functioncall functionName="y4"/>
    <functioncall functionName="yaw"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z0"/>
    <functioncall functionName="z1"/>
    <functioncall functionName="z2"/>
    <functioncall functionName="z3"/>
    <functioncall functionName="z4"/>
  </FileInfo>
</analyzerinfo>
